# Dagger2_with_MVVM

app/: build.gradle
app/src/androidTest/java/com/eritlab/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eritlab/dagger2/: FackerApplication.kt  MainActivity.kt
app/src/main/java/com/eritlab/dagger2/adapter/: AdapterClickInterface.kt  ProductsAdapter.kt
app/src/main/java/com/eritlab/dagger2/db/: FackerDAO.kt  FackerDB.kt
app/src/main/java/com/eritlab/dagger2/di/: ActivityScope.kt  ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/eritlab/dagger2/models/: Product.kt
app/src/main/java/com/eritlab/dagger2/repository/: MainRepository.kt
app/src/main/java/com/eritlab/dagger2/retrofit/: FackerApi.kt
app/src/main/java/com/eritlab/dagger2/utils/: Constant.kt
app/src/main/java/com/eritlab/dagger2/viewModel/: MainViewModel.kt  MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circular_layout.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eritlab/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
